VITE_FIREBASE_APIKEY=AIzaSyCuyBqg4WNCi441Br7Kan5EPBkXsde9aJs 
VITE_FIREBASE_AUTH_DOMAIN=authenticationsystem-bdf2b.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://authenticationsystem-bdf2b-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=authenticationsystem-bdf2b
VITE_FIREBASE_STORAGE_BUCKET=authenticationsystem-bdf2b.appspot.com
VITE_FIREBASE_MESSAGE_SENDER_ID=344556503152
VITE_FIREBASE_APP_ID=1:344556503152:web:608b9069c20aae0cb574b5
VITE_FIREBASE_MEASUREMENT_ID=G-M4VHEHKHZR